# ReportSolution

./: .gitignore  ReportSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ReportSolution/: ReportSolution.sln
src/BuildingBlocks/Common/: BadRequestException.cs  Common.csproj
src/BuildingBlocks/Common/Authentication/: Extensions.cs
src/Gateways/Report.Gateway/: Dockerfile  Program.cs  Report.Gateway.csproj  configuration.json
src/Gateways/Report.Gateway/Properties/: launchSettings.json
src/Services/Identity/Core/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Host/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Infrastructure/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Payroll/Core/Payroll.Application/: Payroll.Application.csproj
src/Services/Payroll/Core/Payroll.Application/Interfaces/IRepositories/: IAllowanceRepository.cs
src/Services/Payroll/Core/Payroll.Application/Interfaces/IServices/: IAllowanceService.cs
src/Services/Payroll/Core/Payroll.Application/Models/: AllowanceCSVModel.cs  AllowanceResponseModel.cs  ImportStatusModel.cs
src/Services/Payroll/Core/Payroll.Application/Services/: AllowanceService.cs
src/Services/Payroll/Host/Payroll.API/: Dockerfile.original  Payroll.API.csproj  Program.cs  appsettings.json
src/Services/Payroll/Infrastructure/Payroll.Infrastructure/: Payroll.Infrastructure.csproj
src/Tests/PayrollApplicationTest/: Payroll.Test.csproj  PayrollServiceTests.cs
(+29 files in other folders)
